# IM.IdentityService

./: IM.IdentityService.sln  README.md  nuget.config
src/IM.IdentityService.Api/: Dockerfile  IM.IdentityService.Api.csproj  Program.cs  appsettings.json
src/IM.IdentityService.Api/Controllers/: EchoController.cs
src/IM.IdentityService.Api/Properties/: launchSettings.json
src/IM.IdentityService.Api/Services/: IdentityService.cs
src/IM.IdentityService.Business/: DependencyInjection.cs  IM.IdentityService.Business.csproj
src/IM.IdentityService.Business/Configuration/: JwtConfig.cs
src/IM.IdentityService.Business/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/IM.IdentityService.Business/Features/TokenValidation/: ValidateTokenCommand.cs  ValidateTokenCommandHandler.cs  ValidateTokenCommandValidator.cs
src/IM.IdentityService.Business/Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/IM.IdentityService.Business/InternalServices/: PhoneHelper.cs  TokenModel.cs
src/IM.IdentityService.Business/InternalServices/Tokens/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/IM.IdentityService.Business/InternalServices/Totp/: ITotpGenerator.cs  TotpGenerator.cs
src/IM.IdentityService.Business/InternalServices/Users/: CurrentUserService.cs  ICurrentUserService.cs
src/IM.IdentityService.Business/Models/: CurrentUser.cs  ICurrentUser.cs  TotpDto.cs  ValidateToptResponse.cs
src/IM.IdentityService.Client/: DependencyInjection.cs  IIdentityService.cs  IM.IdentityService.Client.csproj
src/IM.IdentityService.Client/Internal/: TokenRequirement.cs  TokenRequirementHandler.cs
src/IM.IdentityService.Client/Internal/Users/: CurrentUser.cs  CurrentUserService.cs  ICurrentUser.cs  ICurrentUserService.cs
src/IM.IdentityService.Client/Models/: CreateUserRequest.cs  TokenResponse.cs  ValidateTokenRequest.cs
src/IM.IdentityService.Client/Settings/: IdentitySettings.cs
src/IM.IdentityService.Common/: IM.IdentityService.Common.csproj
src/IM.IdentityService.Common/Consts/: ApplicationClaims.cs  AuthorizationSchemes.cs  Roles.cs
src/IM.IdentityService.Common/Contracts/: CreateUserRequest.cs  LoginRequest.cs  ResponseToken.cs  UserCreatedResponse.cs  ValidateTokenRequest.cs
src/IM.IdentityService.Common/Enums/: ConfirmationType.cs
src/IM.IdentityService.Common/Models/: LoginModel.cs  ResponseToken.cs
src/IM.IdentityService.Common/Repositories/: IBaseRepository.cs
src/IM.IdentityService.DataAccess/: ApplicationDbContext.cs  Bootstrap.cs  DependencyInjection.cs  IM.IdentityService.DataAccess.csproj  ServiceDbContext.cs
src/IM.IdentityService.DataAccess/Migrations/: 20220804050521_init.Designer.cs  20220804050521_init.cs  20220808211151_applicationUsings.Designer.cs  20220808211151_applicationUsings.cs  20220811230434_appKeyIndex.Designer.cs  20220811230434_appKeyIndex.cs  20220812231443_userUniqueIndexes.Designer.cs  20220812231443_userUniqueIndexes.cs  20220814024849_userAddedUpdatedTime.Designer.cs  20220814024849_userAddedUpdatedTime.cs  20220814025440_appUsings.Designer.cs  20220814025440_appUsings.cs  20220819154547_applicationKeyUnique.Designer.cs  20220819154547_applicationKeyUnique.cs  ServiceDbContextModelSnapshot.cs
src/IM.IdentityService.DataAccess/Repositories/: IIdentityBaseRepository.cs  IUsersRepository.cs
src/IM.IdentityService.DataAccess/Repositories/Implementations/: IdentityBaseRepository.cs  UsersRepository.cs
src/IM.IdentityService.Domain/: IM.IdentityService.Domain.csproj
src/IM.IdentityService.Domain/Extensions/: TotpExtension.cs
src/IM.IdentityService.Domain/Models/: Application.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUsing.cs  BaseEntity.cs  IEntity.cs  RefreshToken.cs  Totp.cs  User.cs
src/IM.IdentityService.Redis.DistributedCache/: DependencyInjections.cs  IM.IdentityService.Redis.DistributedCache.csproj  RedisSettings.cs
tests/IM.IdentityService.Demo.Api/: Dockerfile  IM.IdentityService.Demo.Api.csproj  Program.cs  appsettings.json
tests/IM.IdentityService.Demo.Api/Controllers/: AuthController.cs  SecuredResource.cs
tests/IM.IdentityService.Demo.Api/Models/: CreateUserDto.cs  CreateUserViewModel.cs  LoginViewModel.cs
tests/IM.IdentityService.Demo.Api/Properties/: launchSettings.json
