<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>dafb5e33-07f4-4c60-88f1-b1e7924ce38f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IM.Common.Models" Version="0.0.7" />
        <PackageReference Include="IM.Common.Redis.DistributedCache" Version="0.0.2" />
        <PackageReference Include="IM.IdentityService.Client" Version="0.0.10" /> 
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
