<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Authors>ivan-man</Authors>
        <PackageProjectUrl>https://github.com/ivan-man/IM.IdentityService</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ivan-man/IM.IdentityService</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IM.Common.Models" Version="0.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IM.IdentityService.Common\IM.IdentityService.Common.csproj" />
    </ItemGroup>

</Project>
