<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.2</PackageVersion>
        <Authors>ivan-man</Authors>
        <PackageProjectUrl>https://github.com/ivan-man/IM.IdentityService</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ivan-man/IM.IdentityService</RepositoryUrl>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IM.IdentityService.Common\IM.IdentityService.Common.csproj" />
        <ProjectReference Include="..\IM.IdentityService.DataAccess\IM.IdentityService.DataAccess.csproj" />
        <ProjectReference Include="..\IM.IdentityService.Domain\IM.IdentityService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.2.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
        <PackageReference Include="IM.Common.MediatR" Version="0.0.4" />
        <PackageReference Include="IM.Common.Models" Version="0.0.7" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Otp.NET" Version="1.2.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="InternalServices\RefreshToken" />
    </ItemGroup>

</Project>
