<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>34093f00-9153-4139-a015-30e416a2c011</UserSecretsId>
        <PackageVersion>0.0.2</PackageVersion>
        <Authors>ivan-man</Authors>
        <PackageProjectUrl>https://github.com/ivan-man/IM.IdentityService</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ivan-man/IM.IdentityService</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IM.IdentityService.Business\IM.IdentityService.Business.csproj" />
      <ProjectReference Include="..\IM.IdentityService.Client\IM.IdentityService.Client.csproj" />
    </ItemGroup>

</Project>
